# RestAPI_Nov_25

rest_api_session_nov_2025/: failed-scenario.txt  pom.xml
rest_api_session_nov_2025/json-schema/response/: fakerapi-response.json
rest_api_session_nov_2025/src/main/java/week3/day1/: GetASingleRecord.java  GetAllRecordWithLimitAndFieldQueryParams.java  GetAllRecordsInXMLFormat.java  GetAllRecordsOfHardwareCategory.java  GetAllRecordsUsingPathParameter.java  MyFirstRestAssuredCode.java
rest_api_session_nov_2025/src/main/java/week3/day2/: CreateNewRecordUsingPostRequestBodyAsFile.java  CreateNewRecordUsingPostRequestBodyAsPojoObject.java  CreateNewRecordUsingPostRequestBodyAsString.java  CreateNewRecordUsingPostWithoutRequestBody.java  CreateRecordPayload.java  ServiceNowIncidentE2ETest.java  UpdateRecordPayload.java
rest_api_session_nov_2025/src/main/java/week5/day1/: CreateOauthAccessToken.java  PassAccessTokenToGetAllRecords.java  ServiceNowIncidentE2ETest.java
rest_api_session_nov_2025/src/main/java/week6/day1/: JsonResponseMocking.java  JsonSchemaValidatorInRestAssured.java  MockingPostHttpMethod.java  MockingServiceNowIncidents.java  (+2 more)
rest_api_session_nov_2025/src/main/resources/servicenow-payloads/: create-incident-paylaod.json
rest_api_session_nov_2025/src/test/java/features/: incident.feature  refactored-incident.feature
rest_api_session_nov_2025/src/test/java/runner/: TestNGParallelRunner.java  TestNGParallellRunner.java  TestNGRetryRunner.java  TestNGRunner.java
rest_api_session_nov_2025/src/test/resources/__files/: incident-records.json
(+62 files in other folders)
